# tcases-lib

./: .gitignore  pom.xml
src/main/java/org/cornutum/tcases/: AbstractVarDef.java  IVarDef.java  VarBinding.java  VarDef.java  VarSet.java  VarValueDef.java
src/main/java/org/cornutum/tcases/generator/io/: GeneratorSetDocReader.java
src/main/java/org/cornutum/tcases/io/: SystemInputDocReader.java  SystemTestDoc.java  SystemTestDocReader.java  SystemTestDocWriter.java
